#slide-container {
  width: 1000px;
  height: 500px;
  position: relative;

  background-color: antiquewhite;
}

.slide-box {
  width: 1000px;
  height: 500px;
  overflow: hidden;
}

.slide-list {
  width: 6000px;
  display: flex;
}

.slide-list.on {
  transition: transform 1s;
}

/* .slide-1 {
  transform: translateX(-1000px);
}

.slide-2 {
  transform: translateX(-2000px);
}

.slide-3 {
  transform: translateX(-3000px);
}

.slide-4 {
  transform: translateX(-4000px);
} */

.slide-item {
  width: 1000px;
  height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-item img {
  height: 500px;
}

.slide-btns {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0.5); */
}

.pn-btns {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pn-btns button {
  /* padding: 8px; */
  width: 70px;
  height: 70px;
  border-radius: 100%;
}

.pn-btns #next-btn img {
  transform: rotate(180deg);
}

.nav-btns {
  position: absolute;
  bottom: 40px;
  left: 40px;
}

.nav span {
  background-color: white;
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 10px;
  transition: all 1s;
}

.nav span.on {
  width: 60px;
  background-color: blueviolet;
}

.play-btns button {
  background: none;
  border: none;
}

.play-btns.on #pause,
.play-btns #play {
  display: block;
}

.play-btns.on #play,
.play-btns #pause {
  display: none;
}
